{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.2.0",
    "express-jwt": "^6.0.0",
    "express-sslify": "^1.2.0",
    "handlebars": "^4.7.6",
    "joi": "^17.2.1",
    "joi-phone-number": "^5.0.0",
    "joi-phone-number-extensions": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-telegram-bot-api": "^0.50.0",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.4",
    "sharp": "^0.26.3",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "uuidv4": "^6.2.5",
    "validator": "^13.1.17",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
